    server {
        brotli_static on;

        listen 80;

        server_name geokotze.dev www.geokotze.dev;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://geokotze.dev$request_uri;    
        }

        location /send {
            return 301 https://geokotze.dev$request_uri;    
        }

        location /projects {
            return 301 https://geokotze.dev$request_uri;    
        }

        location /picnames {
            return 301 https://geokotze.dev$request_uri;    
        }
    }

    server {

        brotli_static on;

        listen 443 ssl http2;

        
        server_name geokotze.dev www.geokotze.dev;

        ssl_certificate /etc/nginx/ssl/live/geokotze.dev/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/geokotze.dev/privkey.pem;
        
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
        
        #since the backend is in the same docker network, i can use the container name as host
        location /send {
            proxy_pass https://aboutbe:8080;
        }

        location /projects {
            proxy_pass https://aboutbe:8080;
        }

        location /picnames {
            proxy_pass https://aboutbe:8080;
        }
    }
